{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "rewrites": [
    {
      "source": "/api/v1/**",
      "function": "item"
    }
  ]
}